<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滑块拖拽认证</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: grid;
            user-select: none;
            background: url('./images/timg.jpg') no-repeat center/cover;
        }
        
        .login {
            width: 400px;
            height: 450px;
            margin: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, .1), 0 0 15px #666, 0 0 25px #ddd;
        }
        
        .login_form {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            margin-top: 30%;
        }
        
        .login_form input {
            width: 300px;
            height: 30px;
            border: 1px solid #bbb;
            border-radius: 3px;
            outline: none;
            text-indent: 1em;
        }
        
        .login_form input[type="submit"] {
            position: absolute;
            top: 180px;
            width: 60px;
            background-color: #fff;
            color: #000;
            text-indent: 0;
            border-radius: 15px;
            cursor: pointer;
        }
        
        .prove {
            position: relative;
            width: 300px;
            height: 35px;
            margin: 20px auto;
            background-color: #e8e8e8;
        }
        
        .rect {
            position: absolute;
            width: 100%;
            height: 35px;
            font-size: 14px;
            line-height: 35px;
            text-align: center;
        }
        
        .bg {
            position: absolute;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #7ac23c;
        }
        
        .slider {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 45px;
            height: 100%;
            background: #fff url('./images/left.png') no-repeat center;
            border: 1px solid #ccc;
            cursor: move;
        }
    </style>
</head>

<body>
    <div class="login">
        <form action="" method="post" class='login_form'>
            <input type="text" name="username" placeholder="请输入账号">
            <input type="password" name="password" placeholder="请输入密码">
            <input type="submit" value="登录">
        </form>
        <div class="prove">
            <div class="bg"></div>
            <div class="rect">
                滑块拖拽认证
                <div class="slider"></div>
            </div>
        </div>
    </div>

    <script>
        (function() {
            var oBg = document.querySelector('.bg'),
                oRect = document.querySelector('.rect'),
                oSlider = document.querySelector('.slider');
            var diffWidth = oRect.offsetWidth - oSlider.offsetWidth,
                diffX = 0,
                on_off = false;
            oSlider.onmousedown = function(event) {
                if (on_off) return;
                var e = event || window.event;
                var initX = e.clientX;
                document.onmousemove = function(event) {
                    var e = event || window.event;
                    var moveX = e.clientX;
                    diffX = moveX - initX;
                    //diffX = diffX <= 0 ? 0 : diffX >= diffWidth ? diffWidth : diffX;
                    diffX = Math.max(diffX, 0);
                    diffX = Math.min(diffX, diffWidth);
                    oSlider.style.left = oBg.style.width = diffX + 'px';
                    if (diffX >= diffWidth) {
                        document.onmousemove = null;
                        oRect.style.color = '#fff';
                        oSlider.style.backgroundImage = 'url("./images/right.png")';
                        on_off = true;
                    }
                };
                document.onmouseup = function() {
                    document.onmousemove = null;
                    if (diffX < diffWidth) {
                        oSlider.style.left = oBg.style.width = 0;
                    }
                };
            }
        })();
    </script>
</body>

</html>